<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 200px;
        }

        img[alt='image2'] {
            width: 500px;
        }
        
        img:hover {
            width: 500px;
            cursor: progress;
            /* cursor: help; */
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: lightblue;
        }
        .box:hover {
            background-color: lightcoral;
            cursor: pointer;
        }

        button {
            background-color: rgb(rgb(171, 37, 37), rgb(15, 151, 15), blue);
            color: red;
            /* padding: 20px; */
           padding: 10px 6px 5px 4px;
           border: 4px solid red;

           /* margin-top: 10px; */
           margin: 5px 4px 6px 10px;

         }
         button:hover {
            background-color: rgb(red, green, blue);
            cursor: pointer;
         }

         .parent {
            border: 4px solid red;
         }




    </style>
</head>
<body>
<!-- 
    attribute selector -->
    <img src="https://plus.unsplash.com/premium_photo-1744754825046-71455f020060?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image1">
    <img src="https://images.unsplash.com/photo-1744877478622-a78c7a3336f6?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image2">
    
    <div class="box"></div><br>
    <div class="parent">
        <button>save me</button>
    </div>
    

</body>
</html>