<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body {
            background-color: black;
        }
        .solar {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .sun {
            height: 150px;
            width: 150px;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0px 0px 20px 20px orange;
            margin: auto;
        } */
        .sun {
            height: 150px;
            width: 150px;
            background-color:rgb(73, 62, 62);
            border-radius: 50%;
            box-shadow: 0px 0px 20px 20px orange;
            margin: auto;

            transition: all 2s 2s ease;


            /* transition: width; */
            /* transition-duration: 2s; */
            /* transition-delay: 2s; */
            /* transition-timing-function: cubic-bezier(0.51,-0.18, 0.51, 0.91); */

        }


        .sun:hover{
            height: 150px;
            width: 250px;
            background-color: rgb(188, 174, 174);
            border-radius: 50%;
            box-shadow: 0px 0px 20px 20px gray;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="solar">

    <div class="sun"></div>

</div>

</body>
</html>